<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh; 
            background-color: antiquewhite;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            background-image: url(file:///D:/placment%20drives/codesoft%20intern/360_F_508072153_a9DQDVmItSi4aknf5RAc7VPnKTwvZqG0.jpg);
        }

        nav {
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            color:black;
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
        }

        .menu a:hover {
            color:black
            font-size: 1.3rem;
        }

        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background:black;
            border-radius: 20px;
        }

        .register a:hover {
            background: black;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color:black;
        }
        
        .h-txt span {
            letter-spacing: 4px;
        }

        .h-txt h1 {
            font-size: 3.5rem;
            margin-bottom: 13px;
        }

        .h-txt a {
            text-decoration: none;
            color :black;
            padding : 10px 20px;
            letter-spacing: 4px;
            background:white
            border-radius: 20px;
        }

        .h-txt a:hover {
            background:white
        }

    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="logo">Travel-L</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best Offer</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Enjoy</span>
            <div>
                <img src="D:\placment drives\codesoft intern\before-the-flight-to-do-listen-der-sicherheit-zuliebe-1200px-1170x.webp" height=100,width=75,><img align="left">
                <h1>International Travel Agency</h1>
            </div>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
</body>
</html>